static/components/Itinerary/data.json (before)
{
    "2024-06-24": [
        {
            "kind": "CL",
            "n": 0,
            "title": "Welcome to COMP110!",
            "date": "2024-06-24",
            "deadline": "2024-06-24",
            "links": {
                "Zoom Recording (Passcode: +ONz?4$u)": "https://unc.zoom.us/rec/share/42KIGECL-PYCdZ07HV18b_40zbGiTGpDRbtloJOec4W04dFfBs7eWVmTF7pSb_gB.sK_wJnGjHErM2XNT?startTime=1719236402000"
            }
        },
        {
            "kind": "LS",
            "n": 0,
            "title": "Syllabus Familiarity",
            "date": "2024-06-24",
            "deadline": "2024-06-24",
            "links": {
                "1. Read the Syllabus": "/resources/syllabus.html",
                "2. Complete Lesson 00 Responses on Gradescope": "https://www.gradescope.com/"
            }
        },
        {
            "kind": "LS",
            "n": 1,
            "title": "Software Setup",
            "date": "2024-06-24",
            "deadline": "2024-06-24",
            "links": {
                "1. OS Update": "/resources/setup/os-update.html",
                "2. Docker, git, VS Code": "/resources/setup/software.html",
                "3. COMP110 Workspace": "/resources/setup/workspace.html",
                "4. Complete the LS01 Responses on Gradescope": "https://www.gradescope.com/"
            }
        },
        {
            "kind": "EX",
            "n": 0,
            "title": "Hello World (Due Tuesday 6/25)",
            "date": "2024-06-24",
            "deadline": "2024-06-25",
            "links": {
                "": "/exercises/ex00_hello_campers.html"
            }
        }
    ],
    "2024-06-25": [
        {
            "kind": "LS",
            "n": 2,
            "title": "Computer Systems - Processes, Shells, Kernels, and Hardware",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "https://youtu.be/1RegRkuPBCI"
            }
        },
        {
            "kind": "LS",
            "n": 3,
            "title": "Programs, Languages, and Interpreters",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "https://youtu.be/tWEuKwA36GI"
            }
        },
        {
            "kind": "LS",
            "n": 4,
            "title": "Objects and Data Types",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "/lessons/objects-data-types.html"
            }
        },
        {
            "kind": "LS",
            "n": 5,
            "title": "Expressions",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "/lessons/expressions.html"
            }
        }
    ],
    "2024-06-26": [
        {
            "kind": "CQ",
            "n": 0,
            "title": "Practice with Objects and Data Types",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://youtu.be/xrCVFHxkQJQ"
            }
        },
        {
            "kind": "CQ",
            "n": 1,
            "title": "Practice with Expressions",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://youtu.be/JL7i07Rr31w"
            }
        },
        {
            "kind": "LS",
            "n": 6,
            "title": "Intro to Functions",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "Video": "https://youtu.be/o-JqlH0SOd0",
                "Slides": "/static/slides/ls06_functions.pdf"
            }
        },
        {
            "kind": "LS",
            "n": 7,
            "title": "Quick Intro to Memory Diagrams",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://youtu.be/W7jxqUX5-so"
            }
        },
        {
            "kind": "CQ",
            "n": 2,
            "title": "EX00 Reflection",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://www.gradescope.com"
            }
        },
        {
            "kind": "EX",
            "n": 1,
            "title": "Tea Party Planner (Due Monday 7/1)",
            "date": "2024-06-26",
            "deadline": "2024-07-01",
            "links": {
                "": "/exercises/ex01_tea_party_planner.html"
            }
        }
    ],
    "2024-06-27": [
        {
            "kind": "CQ",
            "n": 3,
            "title": "Practice with Functions",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://youtu.be/MMdAtU05WiA"
            }
        },
        {
            "kind": "LS",
            "n": 8,
            "title": "Memory Diagrams in Depth",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "Video Lesson": "https://youtu.be/dI2qY_UZFaU",
                "Memory Diagram Rules": "/static/slides/memory_diagrams_v0.pdf"
            }
        },
        {
            "kind": "CQ",
            "n": 4,
            "title": "Memory Diagram Practice",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://youtu.be/Z50yGoUIWqI"
            }
        },
        {
            "kind": "CQ",
            "n": 5,
            "title": "Review of Memory Diagram Rules",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://www.gradescope.com"
            }
        },
        {
            "kind": "CQ",
            "n": 6,
            "title": "return Statements vs. print Calls",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://youtu.be/zYBnRsi2if0"
            }
        }
    ],
    "2024-06-28": [
        {
            "kind": "QZ",
            "n": 0,
            "title": "Quiz 0",
            "date": "2024-06-28",
            "deadline": "2024-06-28",
            "links": {
                "Read Quiz Expectations": "/resources/quiz-expectations.html"
            }
        }
    ],
    "2024-06-29": [],
    "2024-06-30": [],
    "2024-07-01": [
        {
            "kind": "LS",
            "n": 9,
            "title": "f-Strings - Formatted String Literals",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "https://youtu.be/tf0kEcaROXQ"
            }
        },
        {
            "kind": "LS",
            "n": 10,
            "title": "Variables",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "/lessons/variables.html"
            }
        },
        {
            "kind": "CQ",
            "n": 7,
            "title": "Practice with Variables",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "https://youtu.be/IeZ3W7BwrP0"
            }
        },
        {
            "kind": "LS",
            "n": 11,
            "title": "Unicode, Emoji, Escape Sequences",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "/lessons/strings.html"
            }
        }
    ],
    "2024-07-02": [
        {
            "kind": "LS",
            "n": 12,
            "title": "Conditional if/else Statements",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "https://youtu.be/Mv8Snl1uL8c"
            }
        },
        {
            "kind": "CQ",
            "n": 8,
            "title": "Practice with Conditionals and Variables",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "https://youtu.be/31dDl05jDfE"
            }
        },
        {
            "kind": "LS",
            "n": 13,
            "title": "Named Constants",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "https://youtu.be/6iU2Ab6w-LA"
            }
        },
        {
            "kind": "LS",
            "n": 14,
            "title": "Introduction to while Loop Statements",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "/lessons/while_loops.html"
            }
        },
        {
            "kind": "EX",
            "n": 2,
            "title": "Wordle (Due Monday 7/8)",
            "date": "2024-07-02",
            "deadline": "2024-07-08",
            "links": {
                "": "/exercises/ex02_wordle.html"
            }
        }
    ],
    "2024-07-03": [
        {
            "kind": "CQ",
            "n": 9,
            "title": "Practice with Control Flow",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/ovIt8iQaZfg"
            }
        },
        {
            "kind": "CQ",
            "n": 10,
            "title": "Unreachable Branches and Logical Conditionals",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/3L8yBlm86no"
            }
        },
        {
            "kind": "LS",
            "n": 15,
            "title": "Logical Operators (and, or, not)",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/HYZxeCGFURc"
            }
        },
        {
            "kind": "LS",
            "n": 16,
            "title": "Iterating N times over a Sequence",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/kZ7JiPFw1NY"
            }
        },
        {
            "kind": "LS",
            "n": 17,
            "title": "Debugging",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/qeb52CpXYtQ"
            }
        }
    ],
    "2024-07-04": [],
    "2024-07-05": [
        {
            "kind": "QZ",
            "n": 1,
            "title": "Quiz 1",
            "date": "2024-07-05",
            "deadline": "2024-07-05",
            "links": {}
        }
    ],
    "2024-07-06": [],
    "2024-07-07": [],
    "2024-07-08": [
        {
            "kind": "LS",
            "n": 18,
            "title": "List Data Type",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=HXMh5WWIGag&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=18"
            }
        },
        {
            "kind": "LS",
            "n": 19,
            "title": "Reference Types 101",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=MCkyE2BxNPE&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=19"
            }
        },
        {
            "kind": "CQ",
            "n": 11,
            "title": "Passing References as Arguments",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=FWZMAQxC7Tc&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=20"
            }
        },
        {
            "kind": "LS",
            "n": 20,
            "title": "List Item Assignment",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=z9EOVQINaig&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=21"
            }
        },
        {
            "kind": "LS",
            "n": 21,
            "title": "Relative Reassignment Operators",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=4ttkAKGq3HM&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=22"
            }
        },
        {
            "kind": "EX",
            "n": 3,
            "title": "List Utils - Part 1 (Due Wednesday 7/10)",
            "date": "2024-07-08",
            "deadline": "2024-07-10",
            "links": {
                "": "/exercises/ex03_list_utils_p1.html"
            }
        }
    ],
    "2024-07-09": [
        {
            "kind": "LS",
            "n": 22,
            "title": "Positional Arguments",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=gvJXi3f88AE&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=23"
            }
        },
        {
            "kind": "LS",
            "n": 23,
            "title": "Building a Raffle App with Lists",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=UR9Eu8rBmDU&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=24"
            }
        },
        {
            "kind": "LS",
            "n": 24,
            "title": "The elif Syntax",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=6kf0A8w3W0g&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=25"
            }
        },
        {
            "kind": "CQ",
            "n": 12,
            "title": "Diagram List Return Values and Pure vs. Mutation",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=_-kClhc1TiU&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=26"
            }
        }
    ],
    "2024-07-10": [
        {
            "kind": "LS",
            "n": 25,
            "title": "Importing Functions from other Modules",
            "date": "2024-07-10",
            "deadline": "2024-07-10",
            "links": {
                "": "https://www.youtube.com/watch?v=75SAJ2_IuQ0&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=27"
            }
        },
        {
            "kind": "LS",
            "n": 26,
            "title": "Testing functions with pytest Unit Tests",
            "date": "2024-07-10",
            "deadline": "2024-07-10",
            "links": {
                "": "https://www.youtube.com/watch?v=tIOralFPors&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=28"
            }
        },
        {
            "kind": "EX",
            "n": 4,
            "title": "List Utils - Part 2 (Due Friday 7/12)",
            "date": "2024-07-10",
            "deadline": "2024-07-12",
            "links": {
                "": "/exercises/ex04_list_utils_p2.html"
            }
        }
    ],
    "2024-07-11": [
        {
            "kind": "CQ",
            "n": 13,
            "title": "Nested while Loops",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=YLjMhkvt290&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=29"
            }
        },
        {
            "kind": "LS",
            "n": 27,
            "title": "Insertion Sort Algorithm Intuition",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=0GRc0Oqc0mY&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=30"
            }
        },
        {
            "kind": "CQ",
            "n": 14,
            "title": "Insertion Sort Memory Diagram",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=m4960pGlOII&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=31"
            }
        },
        {
            "kind": "CQ",
            "n": 15,
            "title": "Diagramming Nested Lists",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=fEcOn7IS8_c&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=32"
            }
        }
    ],
    "2024-07-12": [
        {
            "kind": "QZ",
            "n": 2,
            "title": "Quiz 2",
            "date": "2024-07-12",
            "deadline": "2024-07-12",
            "links": {}
        }
    ],
    "2024-07-13": [],
    "2024-07-14": [],
    "2024-07-15": [
        {
            "kind": "LS",
            "n": 28,
            "title": "set Collection Type",
            "date": "2024-07-15",
            "deadline": "2024-07-15",
            "links": {
                "": "https://www.youtube.com/watch?v=fAQ42t4gItA&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=33"
            }
        },
        {
            "kind": "LS",
            "n": 29,
            "title": "dict Collection Type",
            "date": "2024-07-15",
            "deadline": "2024-07-15",
            "links": {
                "": "https://www.youtube.com/watch?v=do0O4uc7W4Y&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=34"
            }
        },
        {
            "kind": "LS",
            "n": 30,
            "title": "for..in Loops to Iterate over Collections",
            "date": "2024-07-15",
            "deadline": "2024-07-15",
            "links": {
                "": "https://www.youtube.com/watch?v=eR-pE54IMeQ&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=35"
            }
        },
        {
            "kind": "EX",
            "n": 5,
            "title": "Dictionary and Set Functions (Due Wednesday 7/17)",
            "date": "2024-07-15",
            "deadline": "2024-07-17",
            "links": {
                "": "/exercises/ex05_dict_functions.html"
            }
        }
    ],
    "2024-07-16": [
        {
            "kind": "CQ",
            "n": 16,
            "title": "Diagrams with Dictionaries",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2l10lYRsjVI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=36"
            }
        },
        {
            "kind": "CQ",
            "n": 17,
            "title": "Dictionaries vs. Lists",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2NiqUxq4I1I&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=37"
            }
        },
        {
            "kind": "LS",
            "n": 31,
            "title": "Jupyter Notebooks 101",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=BQR3zeZneMI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=38"
            }
        },
        {
            "kind": "LS",
            "n": 32,
            "title": "Counting with Dictionaries",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": ""
            }
        }
    ],
    "2024-07-17": [],
    "2024-07-18": [],
    "2024-07-19": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2024-07-19",
            "deadline": "2024-07-19",
            "links": {}
        }
    ],
    "2024-07-20": [],
    "2024-07-21": [],
    "2024-07-22": [],
    "2024-07-23": [],
    "2024-07-24": [],
    "2024-07-25": [],
    "2024-07-29": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 8:00AM",
            "date": "2024-07-29",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/data.json (after)
{
    "2024-06-24": [
        {
            "kind": "CL",
            "n": 0,
            "title": "Welcome to COMP110!",
            "date": "2024-06-24",
            "deadline": "2024-06-24",
            "links": {
                "Zoom Recording (Passcode: +ONz?4$u)": "https://unc.zoom.us/rec/share/42KIGECL-PYCdZ07HV18b_40zbGiTGpDRbtloJOec4W04dFfBs7eWVmTF7pSb_gB.sK_wJnGjHErM2XNT?startTime=1719236402000"
            }
        },
        {
            "kind": "LS",
            "n": 0,
            "title": "Syllabus Familiarity",
            "date": "2024-06-24",
            "deadline": "2024-06-24",
            "links": {
                "1. Read the Syllabus": "/resources/syllabus.html",
                "2. Complete Lesson 00 Responses on Gradescope": "https://www.gradescope.com/"
            }
        },
        {
            "kind": "LS",
            "n": 1,
            "title": "Software Setup",
            "date": "2024-06-24",
            "deadline": "2024-06-24",
            "links": {
                "1. OS Update": "/resources/setup/os-update.html",
                "2. Docker, git, VS Code": "/resources/setup/software.html",
                "3. COMP110 Workspace": "/resources/setup/workspace.html",
                "4. Complete the LS01 Responses on Gradescope": "https://www.gradescope.com/"
            }
        },
        {
            "kind": "EX",
            "n": 0,
            "title": "Hello World (Due Tuesday 6/25)",
            "date": "2024-06-24",
            "deadline": "2024-06-25",
            "links": {
                "": "/exercises/ex00_hello_campers.html"
            }
        }
    ],
    "2024-06-25": [
        {
            "kind": "LS",
            "n": 2,
            "title": "Computer Systems - Processes, Shells, Kernels, and Hardware",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "https://youtu.be/1RegRkuPBCI"
            }
        },
        {
            "kind": "LS",
            "n": 3,
            "title": "Programs, Languages, and Interpreters",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "https://youtu.be/tWEuKwA36GI"
            }
        },
        {
            "kind": "LS",
            "n": 4,
            "title": "Objects and Data Types",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "/lessons/objects-data-types.html"
            }
        },
        {
            "kind": "LS",
            "n": 5,
            "title": "Expressions",
            "date": "2024-06-25",
            "deadline": "2024-06-25",
            "links": {
                "": "/lessons/expressions.html"
            }
        }
    ],
    "2024-06-26": [
        {
            "kind": "CQ",
            "n": 0,
            "title": "Practice with Objects and Data Types",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://youtu.be/xrCVFHxkQJQ"
            }
        },
        {
            "kind": "CQ",
            "n": 1,
            "title": "Practice with Expressions",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://youtu.be/JL7i07Rr31w"
            }
        },
        {
            "kind": "LS",
            "n": 6,
            "title": "Intro to Functions",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "Video": "https://youtu.be/o-JqlH0SOd0",
                "Slides": "/static/slides/ls06_functions.pdf"
            }
        },
        {
            "kind": "LS",
            "n": 7,
            "title": "Quick Intro to Memory Diagrams",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://youtu.be/W7jxqUX5-so"
            }
        },
        {
            "kind": "CQ",
            "n": 2,
            "title": "EX00 Reflection",
            "date": "2024-06-26",
            "deadline": "2024-06-26",
            "links": {
                "": "https://www.gradescope.com"
            }
        },
        {
            "kind": "EX",
            "n": 1,
            "title": "Tea Party Planner (Due Monday 7/1)",
            "date": "2024-06-26",
            "deadline": "2024-07-01",
            "links": {
                "": "/exercises/ex01_tea_party_planner.html"
            }
        }
    ],
    "2024-06-27": [
        {
            "kind": "CQ",
            "n": 3,
            "title": "Practice with Functions",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://youtu.be/MMdAtU05WiA"
            }
        },
        {
            "kind": "LS",
            "n": 8,
            "title": "Memory Diagrams in Depth",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "Video Lesson": "https://youtu.be/dI2qY_UZFaU",
                "Memory Diagram Rules": "/static/slides/memory_diagrams_v0.pdf"
            }
        },
        {
            "kind": "CQ",
            "n": 4,
            "title": "Memory Diagram Practice",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://youtu.be/Z50yGoUIWqI"
            }
        },
        {
            "kind": "CQ",
            "n": 5,
            "title": "Review of Memory Diagram Rules",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://www.gradescope.com"
            }
        },
        {
            "kind": "CQ",
            "n": 6,
            "title": "return Statements vs. print Calls",
            "date": "2024-06-27",
            "deadline": "2024-06-27",
            "links": {
                "": "https://youtu.be/zYBnRsi2if0"
            }
        }
    ],
    "2024-06-28": [
        {
            "kind": "QZ",
            "n": 0,
            "title": "Quiz 0",
            "date": "2024-06-28",
            "deadline": "2024-06-28",
            "links": {
                "Read Quiz Expectations": "/resources/quiz-expectations.html"
            }
        }
    ],
    "2024-06-29": [],
    "2024-06-30": [],
    "2024-07-01": [
        {
            "kind": "LS",
            "n": 9,
            "title": "f-Strings - Formatted String Literals",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "https://youtu.be/tf0kEcaROXQ"
            }
        },
        {
            "kind": "LS",
            "n": 10,
            "title": "Variables",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "/lessons/variables.html"
            }
        },
        {
            "kind": "CQ",
            "n": 7,
            "title": "Practice with Variables",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "https://youtu.be/IeZ3W7BwrP0"
            }
        },
        {
            "kind": "LS",
            "n": 11,
            "title": "Unicode, Emoji, Escape Sequences",
            "date": "2024-07-01",
            "deadline": "2024-07-01",
            "links": {
                "": "/lessons/strings.html"
            }
        }
    ],
    "2024-07-02": [
        {
            "kind": "LS",
            "n": 12,
            "title": "Conditional if/else Statements",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "https://youtu.be/Mv8Snl1uL8c"
            }
        },
        {
            "kind": "CQ",
            "n": 8,
            "title": "Practice with Conditionals and Variables",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "https://youtu.be/31dDl05jDfE"
            }
        },
        {
            "kind": "LS",
            "n": 13,
            "title": "Named Constants",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "https://youtu.be/6iU2Ab6w-LA"
            }
        },
        {
            "kind": "LS",
            "n": 14,
            "title": "Introduction to while Loop Statements",
            "date": "2024-07-02",
            "deadline": "2024-07-02",
            "links": {
                "": "/lessons/while_loops.html"
            }
        },
        {
            "kind": "EX",
            "n": 2,
            "title": "Wordle (Due Monday 7/8)",
            "date": "2024-07-02",
            "deadline": "2024-07-08",
            "links": {
                "": "/exercises/ex02_wordle.html"
            }
        }
    ],
    "2024-07-03": [
        {
            "kind": "CQ",
            "n": 9,
            "title": "Practice with Control Flow",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/ovIt8iQaZfg"
            }
        },
        {
            "kind": "CQ",
            "n": 10,
            "title": "Unreachable Branches and Logical Conditionals",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/3L8yBlm86no"
            }
        },
        {
            "kind": "LS",
            "n": 15,
            "title": "Logical Operators (and, or, not)",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/HYZxeCGFURc"
            }
        },
        {
            "kind": "LS",
            "n": 16,
            "title": "Iterating N times over a Sequence",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/kZ7JiPFw1NY"
            }
        },
        {
            "kind": "LS",
            "n": 17,
            "title": "Debugging",
            "date": "2024-07-03",
            "deadline": "2024-07-03",
            "links": {
                "": "https://youtu.be/qeb52CpXYtQ"
            }
        }
    ],
    "2024-07-04": [],
    "2024-07-05": [
        {
            "kind": "QZ",
            "n": 1,
            "title": "Quiz 1",
            "date": "2024-07-05",
            "deadline": "2024-07-05",
            "links": {}
        }
    ],
    "2024-07-06": [],
    "2024-07-07": [],
    "2024-07-08": [
        {
            "kind": "LS",
            "n": 18,
            "title": "List Data Type",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=HXMh5WWIGag&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=18"
            }
        },
        {
            "kind": "LS",
            "n": 19,
            "title": "Reference Types 101",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=MCkyE2BxNPE&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=19"
            }
        },
        {
            "kind": "CQ",
            "n": 11,
            "title": "Passing References as Arguments",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=FWZMAQxC7Tc&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=20"
            }
        },
        {
            "kind": "LS",
            "n": 20,
            "title": "List Item Assignment",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=z9EOVQINaig&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=21"
            }
        },
        {
            "kind": "LS",
            "n": 21,
            "title": "Relative Reassignment Operators",
            "date": "2024-07-08",
            "deadline": "2024-07-08",
            "links": {
                "": "https://www.youtube.com/watch?v=4ttkAKGq3HM&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=22"
            }
        },
        {
            "kind": "EX",
            "n": 3,
            "title": "List Utils - Part 1 (Due Wednesday 7/10)",
            "date": "2024-07-08",
            "deadline": "2024-07-10",
            "links": {
                "": "/exercises/ex03_list_utils_p1.html"
            }
        }
    ],
    "2024-07-09": [
        {
            "kind": "LS",
            "n": 22,
            "title": "Positional Arguments",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=gvJXi3f88AE&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=23"
            }
        },
        {
            "kind": "LS",
            "n": 23,
            "title": "Building a Raffle App with Lists",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=UR9Eu8rBmDU&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=24"
            }
        },
        {
            "kind": "LS",
            "n": 24,
            "title": "The elif Syntax",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=6kf0A8w3W0g&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=25"
            }
        },
        {
            "kind": "CQ",
            "n": 12,
            "title": "Diagram List Return Values and Pure vs. Mutation",
            "date": "2024-07-09",
            "deadline": "2024-07-09",
            "links": {
                "": "https://www.youtube.com/watch?v=_-kClhc1TiU&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=26"
            }
        }
    ],
    "2024-07-10": [
        {
            "kind": "LS",
            "n": 25,
            "title": "Importing Functions from other Modules",
            "date": "2024-07-10",
            "deadline": "2024-07-10",
            "links": {
                "": "https://www.youtube.com/watch?v=75SAJ2_IuQ0&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=27"
            }
        },
        {
            "kind": "LS",
            "n": 26,
            "title": "Testing functions with pytest Unit Tests",
            "date": "2024-07-10",
            "deadline": "2024-07-10",
            "links": {
                "": "https://www.youtube.com/watch?v=tIOralFPors&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=28"
            }
        },
        {
            "kind": "EX",
            "n": 4,
            "title": "List Utils - Part 2 (Due Friday 7/12)",
            "date": "2024-07-10",
            "deadline": "2024-07-12",
            "links": {
                "": "/exercises/ex04_list_utils_p2.html"
            }
        }
    ],
    "2024-07-11": [
        {
            "kind": "CQ",
            "n": 13,
            "title": "Nested while Loops",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=YLjMhkvt290&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=29"
            }
        },
        {
            "kind": "LS",
            "n": 27,
            "title": "Insertion Sort Algorithm Intuition",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=0GRc0Oqc0mY&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=30"
            }
        },
        {
            "kind": "CQ",
            "n": 14,
            "title": "Insertion Sort Memory Diagram",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=m4960pGlOII&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=31"
            }
        },
        {
            "kind": "CQ",
            "n": 15,
            "title": "Diagramming Nested Lists",
            "date": "2024-07-11",
            "deadline": "2024-07-11",
            "links": {
                "": "https://www.youtube.com/watch?v=fEcOn7IS8_c&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=32"
            }
        }
    ],
    "2024-07-12": [
        {
            "kind": "QZ",
            "n": 2,
            "title": "Quiz 2",
            "date": "2024-07-12",
            "deadline": "2024-07-12",
            "links": {}
        }
    ],
    "2024-07-13": [],
    "2024-07-14": [],
    "2024-07-15": [
        {
            "kind": "LS",
            "n": 28,
            "title": "set Collection Type",
            "date": "2024-07-15",
            "deadline": "2024-07-15",
            "links": {
                "": "https://www.youtube.com/watch?v=fAQ42t4gItA&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=33"
            }
        },
        {
            "kind": "LS",
            "n": 29,
            "title": "dict Collection Type",
            "date": "2024-07-15",
            "deadline": "2024-07-15",
            "links": {
                "": "https://www.youtube.com/watch?v=do0O4uc7W4Y&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=34"
            }
        },
        {
            "kind": "LS",
            "n": 30,
            "title": "for..in Loops to Iterate over Collections",
            "date": "2024-07-15",
            "deadline": "2024-07-15",
            "links": {
                "": "https://www.youtube.com/watch?v=eR-pE54IMeQ&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=35"
            }
        },
        {
            "kind": "EX",
            "n": 5,
            "title": "Dictionary and Set Functions (Due Wednesday 7/17)",
            "date": "2024-07-15",
            "deadline": "2024-07-17",
            "links": {
                "": "/exercises/ex05_dict_functions.html"
            }
        }
    ],
    "2024-07-16": [
        {
            "kind": "CQ",
            "n": 16,
            "title": "Diagrams with Dictionaries",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2l10lYRsjVI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=36"
            }
        },
        {
            "kind": "CQ",
            "n": 17,
            "title": "Dictionaries vs. Lists",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2NiqUxq4I1I&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=37"
            }
        },
        {
            "kind": "LS",
            "n": 31,
            "title": "Jupyter Notebooks 101",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=BQR3zeZneMI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=38"
            }
        },
        {
            "kind": "LS",
            "n": 32,
            "title": "Counting with Dictionaries to Quantify Shakespeare",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=eBlVoppy7ZI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=39"
            }
        }
    ],
    "2024-07-17": [],
    "2024-07-18": [],
    "2024-07-19": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2024-07-19",
            "deadline": "2024-07-19",
            "links": {}
        }
    ],
    "2024-07-20": [],
    "2024-07-21": [],
    "2024-07-22": [],
    "2024-07-23": [],
    "2024-07-24": [],
    "2024-07-25": [],
    "2024-07-29": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 8:00AM",
            "date": "2024-07-29",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/data.json (diff)
@@ -642,11 +642,11 @@
         {
             "kind": "LS",
             "n": 32,
-            "title": "Counting with Dictionaries",
+            "title": "Counting with Dictionaries to Quantify Shakespeare",
             "date": "2024-07-16",
             "deadline": "2024-07-16",
             "links": {
-                "": ""
+                "": "https://www.youtube.com/watch?v=eBlVoppy7ZI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=39"
             }
         }
     ],
