static/components/Itinerary/future.json (before)
{
    "2024-07-16": [
        {
            "kind": "CQ",
            "n": 16,
            "title": "Diagrams with Dictionaries",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2l10lYRsjVI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=36"
            }
        },
        {
            "kind": "CQ",
            "n": 17,
            "title": "Dictionaries vs. Lists",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2NiqUxq4I1I&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=37"
            }
        },
        {
            "kind": "LS",
            "n": 31,
            "title": "Jupyter Notebooks 101",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=BQR3zeZneMI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=38"
            }
        },
        {
            "kind": "LS",
            "n": 32,
            "title": "Counting with Dictionaries",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": ""
            }
        }
    ],
    "2024-07-17": [],
    "2024-07-18": [],
    "2024-07-19": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2024-07-19",
            "deadline": "2024-07-19",
            "links": {}
        }
    ],
    "2024-07-20": [],
    "2024-07-21": [],
    "2024-07-22": [],
    "2024-07-23": [],
    "2024-07-24": [],
    "2024-07-25": [],
    "2024-07-29": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 8:00AM",
            "date": "2024-07-29",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/future.json (after)
{
    "2024-07-16": [
        {
            "kind": "CQ",
            "n": 16,
            "title": "Diagrams with Dictionaries",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2l10lYRsjVI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=36"
            }
        },
        {
            "kind": "CQ",
            "n": 17,
            "title": "Dictionaries vs. Lists",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=2NiqUxq4I1I&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=37"
            }
        },
        {
            "kind": "LS",
            "n": 31,
            "title": "Jupyter Notebooks 101",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=BQR3zeZneMI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=38"
            }
        },
        {
            "kind": "LS",
            "n": 32,
            "title": "Counting with Dictionaries to Quantify Shakespeare",
            "date": "2024-07-16",
            "deadline": "2024-07-16",
            "links": {
                "": "https://www.youtube.com/watch?v=eBlVoppy7ZI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=39"
            }
        }
    ],
    "2024-07-17": [],
    "2024-07-18": [],
    "2024-07-19": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2024-07-19",
            "deadline": "2024-07-19",
            "links": {}
        }
    ],
    "2024-07-20": [],
    "2024-07-21": [],
    "2024-07-22": [],
    "2024-07-23": [],
    "2024-07-24": [],
    "2024-07-25": [],
    "2024-07-29": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 8:00AM",
            "date": "2024-07-29",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/future.json (diff)
@@ -33,11 +33,11 @@
         {
             "kind": "LS",
             "n": 32,
-            "title": "Counting with Dictionaries",
+            "title": "Counting with Dictionaries to Quantify Shakespeare",
             "date": "2024-07-16",
             "deadline": "2024-07-16",
             "links": {
-                "": ""
+                "": "https://www.youtube.com/watch?v=eBlVoppy7ZI&list=PLKUb7MEve0ThjnkIeywrHKxjdu4Ql_9Cm&index=39"
             }
         }
     ],
